C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\p\DZ_1\bin\Debug\net7.0\DZ_1.exe
C:\Users\e.belyankina\Desktop\p\DZ_1\bin\Debug\net7.0\DZ_1.deps.json
C:\Users\e.belyankina\Desktop\p\DZ_1\bin\Debug\net7.0\DZ_1.runtimeconfig.json
C:\Users\e.belyankina\Desktop\p\DZ_1\bin\Debug\net7.0\DZ_1.dll
C:\Users\e.belyankina\Desktop\p\DZ_1\bin\Debug\net7.0\DZ_1.pdb
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.dll
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\refint\DZ_1.dll
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.pdb
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\DZ_1.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\p\DZ_1\obj\Debug\net7.0\ref\DZ_1.dll
